[gd_scene format=3 uid="uid://bb6fmjrxecdw6"]

[ext_resource type="Texture2D" uid="uid://dlorxn2ov7x1f" path="res://ninja_platformer_resources/cannon_enemy.png" id="1_lmcb1"]

[sub_resource type="GDScript" id="GDScript_lmcb1"]

[node name="EnemyCanon" type="Node2D" unique_id=311372034]
script = SubResource("GDScript_lmcb1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1058972466]
position = Vector2(0, -9)
texture = ExtResource("1_lmcb1")
